{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"retu",
				"return"
			],
			[
				"get",
				"getnumberofparameters"
			],
			[
				"ger",
				"getMethod($Route"
			],
			[
				"Re",
				"ReflectorClass"
			],
			[
				"el",
				"else 	Language Construct"
			],
			[
				"has",
				"hasMethod"
			],
			[
				"R",
				"ReflectorClass"
			],
			[
				"i",
				"if	if …"
			],
			[
				"p",
				"public"
			],
			[
				"th",
				"this	(ControllerBase.php)"
			],
			[
				"incl",
				"include_once	Language Construct"
			],
			[
				"P",
				"PATH_ROOT	(Start.php)"
			],
			[
				"__",
				"__DIR__	Magic Constant"
			],
			[
				"dirna",
				"dirname()	standard Function"
			],
			[
				"b",
				"body	Tag"
			],
			[
				"Co",
				"ControllerBase	(ControllerBase.php)"
			],
			[
				"e",
				"exp"
			],
			[
				"Call",
				"callController"
			],
			[
				"class",
				"class	class …"
			],
			[
				"o",
				"Obj"
			],
			[
				"ca",
				"call_user_func_array"
			],
			[
				"Met",
				"method_exists"
			],
			[
				"class_",
				"class_exists"
			],
			[
				"path",
				"Path"
			],
			[
				"requ",
				"require_once	Language Construct"
			],
			[
				"pu",
				"public 	Language Construct"
			],
			[
				"pa",
				"Path"
			],
			[
				"pat",
				"Path"
			],
			[
				"f",
				"function"
			],
			[
				"a",
				"array"
			],
			[
				"A",
				"Action	(URL.php)"
			],
			[
				"Incl",
				"include_once	Language Construct"
			],
			[
				"req",
				"REQUEST_URI"
			],
			[
				"S",
				"str"
			],
			[
				"Array_p",
				"array_param"
			],
			[
				"namt",
				"namespace 	Language Construct"
			],
			[
				"Use",
				"use 	Language Construct"
			],
			[
				"Arr",
				"Array_url"
			],
			[
				"array_s",
				"array_slice"
			],
			[
				"sta",
				"static 	Language Construct"
			],
			[
				"ex",
				"explode"
			],
			[
				"fun",
				"function 	Language Construct"
			],
			[
				"pri",
				"private"
			],
			[
				"dom",
				"DOMDocument"
			],
			[
				"Xm",
				"xml_element"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Lib/Controller/CallController.php",
			"settings":
			{
				"buffer_size": 2907,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows",
				"name": "Xdebug Context",
				"read_only": true,
				"scratch": true
			}
		},
		{
			"contents": "",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows",
				"name": "Xdebug Watch",
				"read_only": true,
				"scratch": true
			}
		},
		{
			"contents": "",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows",
				"name": "Xdebug Stack",
				"read_only": true,
				"scratch": true
			}
		},
		{
			"contents": "=> E:\\OpenServer522\\OpenServer\\domains\\Task\\Lib\\Request\\URL.php\n	|+| 1\n=> E:\\OpenServer522\\OpenServer\\domains\\Task\\Templates\\First.tpl\n	|+| 7\n",
			"settings":
			{
				"buffer_size": 142,
				"line_ending": "Windows",
				"name": "Xdebug Breakpoint",
				"read_only": true,
				"scratch": true
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 196.0,
		"last_filter": "Git:pu",
		"selected_items":
		[
			[
				"Git:pu",
				"Git: Push"
			],
			[
				"Git:add",
				"Git: Add Remote"
			],
			[
				"Git:co",
				"Git: Commit"
			],
			[
				"Git:a",
				"Git: Quick Add"
			],
			[
				"Git:st",
				"Git: Status"
			],
			[
				"Git:c",
				"Git: Commit"
			],
			[
				"Git:",
				"Git: Quick Add"
			],
			[
				"Git:ad",
				"Git: Quick Add"
			],
			[
				"Git:s",
				"Git: Status"
			],
			[
				"Packe",
				"Preferences: Browse Packages"
			],
			[
				"git",
				"Set Syntax: SublimeGit Status"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"git:",
				"Git: Diff Cached"
			],
			[
				"git:add",
				"Git: Add Current File"
			],
			[
				"git:q",
				"Git: Quick Commit"
			],
			[
				"git:Add",
				"Git: Quick Add"
			],
			[
				"",
				"Git: Add Current File"
			],
			[
				"git: st",
				"Git: Status"
			],
			[
				"git: add",
				"Git: Add Current File"
			],
			[
				"git:co",
				"Git: Commit"
			],
			[
				"git:sta",
				"Git: Status"
			],
			[
				"git: log",
				"Git: Quick Log"
			],
			[
				"git: co",
				"Git: Commit"
			],
			[
				"git: ad",
				"Git: Add Current File"
			],
			[
				"git:s",
				"Git: Status"
			],
			[
				"git:a",
				"Git: Add Current File"
			],
			[
				"git:ad",
				"Git: Add Current File"
			],
			[
				"gi",
				"Git: Quick Add"
			],
			[
				"SublimeGit: Add License ",
				"SublimeGit: Add License"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"G",
				"Set Syntax: Git Graph"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: Install Package ",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"$git add",
			"git ",
			"SublimeGit: Add License ",
			"git",
			"git add -A",
			"git config --global user.email \"nickolay@gmail.com\"",
			"git config --global user.email \"ivanov.nickolay@gmail.com\"",
			"git",
			"git ",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/OpenServer522/OpenServer/domains/Task",
		"/E/OpenServer522/OpenServer/domains/Task/Lib",
		"/E/OpenServer522/OpenServer/domains/Task/Lib/Controller"
	],
	"file_history":
	[
		"/C/Documents and Settings/Администратор/Application Data/Sublime Text 3/Packages/DocBlockr/README.md",
		"/C/Documents and Settings/Администратор/Application Data/Sublime Text 3/Packages/DocBlockr/Base File.sublime-settings",
		"/C/Documents and Settings/Администратор/Application Data/Sublime Text 3/Packages/User/SublimeGit.sublime-settings",
		"/C/Documents and Settings/Администратор/Application Data/Sublime Text 3/Packages/SublimeGit/SublimeGit.sublime-settings",
		"/E/OpenServer522/OpenServer/domains/Task/.gitignore",
		"/E/OpenServer522/OpenServer/domains/Task/Start.php",
		"/E/OpenServer522/OpenServer/domains/Task/Templates/First.tpl",
		"/E/OpenServer522/OpenServer/domains/Task/Controller/First.php",
		"/E/OpenServer522/OpenServer/domains/Task/Lib/Controller/ControllerBase.php",
		"/E/OpenServer522/OpenServer/domains/Task/Lib/Controller/CallController.php",
		"/E/OpenServer522/OpenServer/domains/Task/Lib/Twig/lib/Twig/Template.php",
		"/E/OpenServer522/OpenServer/domains/Task/Lib/Request/URL.php",
		"/C/Documents and Settings/Администратор/Application Data/Sublime Text 3/Packages/Xdebug Client/Xdebug.sublime-settings",
		"/C/Documents and Settings/Администратор/Application Data/Sublime Text 3/Packages/User/Xdebug.sublime-settings",
		"/C/Documents and Settings/Администратор/Application Data/Sublime Text 3/Packages/User/ProjectPHPClassBrowser.sublime-settings",
		"/C/Documents and Settings/Администратор/Application Data/Sublime Text 3/Packages/Project PHP ClassBrowser/ProjectPHPClassBrowser.sublime-settings",
		"/E/OpenServer522/OpenServer/domains/Task/Lib/Twig/lib/Twig/Environment.php",
		"/E/OpenServer522/OpenServer/domains/Task/Templates/Base.html.twig",
		"/E/OpenServer522/OpenServer/domains/Task/Lib/CallController.php",
		"/E/OpenServer522/OpenServer/domains/Task/.htaccess",
		"/C/Documents and Settings/Администратор/Application Data/Sublime Text 3/Packages/Git/Git.sublime-settings",
		"/C/Documents and Settings/Администратор/Application Data/Sublime Text 3/Packages/User/Git.sublime-settings",
		"/C/Documents and Settings/Администратор/Application Data/Sublime Text 3/Packages/SideBarGit/SideBarGit.sublime-settings",
		"/C/Documents and Settings/Администратор/Application Data/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
		"/C/Documents and Settings/Администратор/Application Data/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Documents and Settings/Администратор/Application Data/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Documents and Settings/Администратор/Application Data/Sublime Text 3/Packages/User/SideBarGit.sublime-settings",
		"/C/Documents and Settings/Администратор/Application Data/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Documents and Settings/Администратор/Application Data/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
		"/C/Documents and Settings/Администратор/Application Data/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Documents and Settings/Администратор/Application Data/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/E/OpenServer522/OpenServer/domains/Task/Lib/Config/ConfigRouting.php",
		"/E/OpenServer522/OpenServer/domains/Task/Lib/Config/ConfigBase.php",
		"/E/OpenServer522/OpenServer/domains/Task/Config/Routing/default.xml",
		"/E/OpenServer522/OpenServer/domains/Task/Lib/Request/Recognize.php",
		"/C/Documents and Settings/Администратор/Application Data/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Documents and Settings/Администратор/Application Data/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/C/Documents and Settings/Администратор/Application Data/Sublime Text 3/Packages/PlainTasks/messages/Tutorial.todo",
		"/E/OpenServer522/OpenServer/domains/Task/Lib/Request/Recognize",
		"/C/Documents and Settings/Администратор/Application Data/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/E/OpenServer522/OpenServer/domains/Task/ConfigClass.php",
		"/E/OpenServer/domains/localhost/Task/src/Home/TaskBundle/Controller/CategoryController.php",
		"/C/Documents and Settings/Администратор/Application Data/Sublime Text 3/Packages/User/PHP.sublime-settings"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"param",
			"start",
			"Call",
			"git",
			"sublimelinter_executable_map"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "E:\\OpenServer522\\OpenServer\\domains\\Task"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Lib/Controller/CallController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2907,
						"regions":
						{
						},
						"selection":
						[
							[
								1852,
								1852
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 565.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Xdebug Client/Xdebug.tmLanguage",
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Xdebug Client/Xdebug.tmLanguage",
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 3,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Xdebug Client/Xdebug.tmLanguage",
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 142,
						"regions":
						{
						},
						"selection":
						[
							[
								142,
								142
							]
						],
						"settings":
						{
							"syntax": "Packages/Xdebug Client/Xdebug.tmLanguage",
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				2,
				1
			],
			[
				0,
				1,
				1,
				2
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			0.7,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git-commit":
	{
		"height": 100.0
	},
	"output.git-push":
	{
		"height": 0.0
	},
	"output.git-remote":
	{
		"height": 100.0
	},
	"output.unsaved_changes":
	{
		"height": 100.0
	},
	"output.xdebug":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false,
			"restore_index":
			{
				"30":
				{
					"group": 0,
					"index": 0
				}
			},
			"restore_layout":
			{
				"cells":
				[
					[
						0,
						0,
						2,
						1
					],
					[
						0,
						1,
						1,
						2
					],
					[
						1,
						1,
						2,
						2
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					0.676570820021,
					1.0
				]
			}
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 269.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
